# BazaarPay

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
BazaarPay/: build.gradle  consumer-rules.pro  proguard-rules.pro
BazaarPay/src/main/: AndroidManifest.xml
BazaarPay/src/main/java/ir/cafebazaar/bazaarpay/: BazaarPayActivity.kt  BazaarPayApiWrappers.kt  BazaarPayContract.kt  BazaarPayLauncher.kt  BazaarPayOptions.kt  FinishCallbacks.kt  ServiceLocator.kt  StartBazaarPay.kt  StartBazaarPayContract.kt  StartPaymentFragment.kt
BazaarPay/src/main/java/ir/cafebazaar/bazaarpay/analytics/: Analytics.kt
BazaarPay/src/main/java/ir/cafebazaar/bazaarpay/arg/: BazaarPayActivityArgs.kt  PaymentTypeArg.kt
BazaarPay/src/main/java/ir/cafebazaar/bazaarpay/base/: ActivityPlugin.kt  BaseFragment.kt  FragmentPlugin.kt
BazaarPay/src/main/java/ir/cafebazaar/bazaarpay/data/: DataSourceValueHolder.kt  SharedDataSource.kt
BazaarPay/src/main/java/ir/cafebazaar/bazaarpay/directPay/: DirectPayContractOptions.kt  StartDirectPayFinalizeContract.kt
BazaarPay/src/main/java/ir/cafebazaar/bazaarpay/extensions/: ActivityExt.kt  CallExt.kt  ContextExt.kt  EitherExt.kt  FragmentExt.kt  LiveDataExt.kt  LongExt.kt  NavControllerExt.kt  ResponseModelExt.kt  StringExt.kt  ThrowableExt.kt  ViewExt.kt
BazaarPay/src/main/java/ir/cafebazaar/bazaarpay/login/: BazaarPayLoginOptions.kt  LoginOptions.kt  StartLogin.kt
BazaarPay/src/main/java/ir/cafebazaar/bazaarpay/main/: BazaarPayActivity.kt  BazaarPayViewModel.kt
BazaarPay/src/main/java/ir/cafebazaar/bazaarpay/models/: GlobalDispatchers.kt  PropertiesResponseDto.kt  Resource.kt  ResourceState.kt
BazaarPay/src/main/java/ir/cafebazaar/bazaarpay/network/: RetrofitConverter.kt
BazaarPay/src/main/java/ir/cafebazaar/bazaarpay/receiver/: SmsPermissionReceiver.kt
BazaarPay/src/main/res/anim/: item_animation_fall_down.xml  recycler_view_fall_down.xml  slide_down.xml  slide_down_login.xml  slide_up.xml  slide_up_login.xml
BazaarPay/src/main/res/color/: selector_primary_button_white.xml
BazaarPay/src/main/res/drawable/: background_green_10_radius_8.xml  background_grey_10_radius_8.xml  background_info_radius_4.xml  background_warning_radius_4.xml  bg_sample_app.xml  border_round_8.xml  border_round_green.xml  border_round_top_only_green.xml  ic_arrows.xml  ic_chevron_right.xml  ic_clear.xml  ic_close_icon_secondary_24dp.xml  ic_contract.xml  ic_edit.xml  ic_error_outline_icon_primary_24dp_old.xml  ic_fail.xml  ic_info.xml  ic_logo_placeholder.xml  ic_on_boarding.xml  ic_plus_phone_old.xml  ic_point_16dp.xml  ic_profile.xml  ic_report_icon_secondary_64dp_old.xml  ic_round_arrow_back_icon_secondary_24dp_old.xml  ic_signal_wifi_off_icon_primary_24dp_old.xml  ic_subscribe.xml  ic_success.xml  ic_user_account_icon_secondary_24dp_old.xml  ic_wallet_outline.xml  layer_list_appbar_lifted_background.xml  layer_list_button_flat_secondary_pressed.xml  progress_drawable.xml  selector_appbar_background.xml  selector_button_borderless.xml  selector_button_fab.xml  selector_button_flat_fullsize.xml  selector_button_flat_light.xml  selector_button_flat_login.xml  selector_button_flat_primary.xml  selector_button_flat_secondary.xml  (+12 more)
BazaarPay/src/main/res/drawable-night/: ic_on_boarding.xml
BazaarPay/src/main/res/drawable-v21/: selector_button_flat_light.xml  shape_button_flat_secondary_ripple.xml
BazaarPay/src/main/res/font/: medium.xml  regular.xml
BazaarPay/src/main/res/layout/: activity_bazaar_pay.xml  bottom_sheet_warning.xml  fragment_direct_debit_bank_list.xml  fragment_direct_debit_on_boarding.xml  fragment_direct_pay_contract.xml  fragment_logout.xml  fragment_national_id.xml  fragment_payment_dynamic_credit.xml  fragment_payment_options.xml  fragment_postpaid_terms.xml  fragment_register.xml  fragment_thank_you_page.xml  fragment_verify_otp.xml  fragment_web_page.xml  item_bank_list.xml  item_bank_list_header.xml  item_direct_debit_onboarding.xml  item_payment_dynamic_credit.xml  item_payment_option.xml  layout_change_accont.xml  layout_edit_phone.xml  layout_verify_header.xml  view_current_balance.xml  view_direct_debit_onboarding_items.xml  view_error_general.xml  view_error_network.xml  view_error_not_found.xml  view_merchant_info.xml  view_not_login.xml  view_payment_info.xml  view_point_description.xml
BazaarPay/src/main/res/layout-land/: fragment_direct_debit_on_boarding.xml  fragment_national_id.xml  fragment_payment_dynamic_credit.xml  fragment_payment_options.xml  item_direct_debit_onboarding.xml  item_payment_option.xml
BazaarPay/src/main/res/layout-normal/: fragment_verify_otp.xml
BazaarPay/src/main/res/layout-small/: fragment_verify_otp.xml
BazaarPay/src/main/res/navigation/: bazaarpay_nav_graph.xml  nav_graph.xml
BazaarPay/src/main/res/values/: attrs.xml  bazaar_button.xml  colors.xml  colors_old.xml  dimens.xml  public.xml  strings.xml  styles.xml  text_sizes.xml  texts.xml  themes.xml
BazaarPay/src/main/res/values-fa/: strings.xml
BazaarPay/src/main/res/values-night/: colors.xml
BazaarPay/src/main/res/values-night-v23/: styles.xml
BazaarPay/src/main/res/values-night-v27/: styles.xml
BazaarPay/src/main/res/values-v23/: styles.xml
BazaarPay/src/main/res/values-v27/: styles.xml
BazaarPay/src/main/res/values-v29/: values.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/cafebazaar/bazaarpaysample/: MainActivity.kt  MainFragmentActivity.kt  SampleFragment.kt
app/src/main/res/layout/: activity_balance_sample.xml  activity_main.xml  activity_main_fragment.xml  activity_payment.xml  activity_sample_direct_pay_contract_activity.xml  activity_sample_init_checkout.xml  fragment_container.xml  fragment_container_payment.xml  fragment_payment.xml  fragment_sample.xml
app/src/main/res/values/: base_themes.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
configs/: versions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
publish/: publish.gradle
(+268 files in other folders)
