# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official
# TODO: It is the default behavior in Koltin 1.8.20 (Remove the flag after update).
kotlin.incremental.useClasspathSnapshot=true

# Android
android.useAndroidX=true
# TODO: It is the default behavior in AGP 8.0 (Remove the flag after update).
android.nonTransitiveRClass=true
