# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
# TODO: It is the default behavior in AGP 8.0 (Remove the flag after update).
android.nonTransitiveRClass=true
