pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "BazaarPay"
include ':app'
include ':BazaarPay'

// TODO: Starting from Gradle 7.4, Version Catalog
//  is stable and enabled by default.
enableFeaturePreview("VERSION_CATALOGS")
