plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

apply from: "$rootDir/configs/versions.gradle"

final VERSION_NAME = "1.1.5"
final VERSION_CODE = 7

android {
    compileSdk build.compileSdk

    defaultConfig {
        minSdk build.minSdk
        targetSdk build.targetSdk
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'VERSION', '"beta"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$library.core"
    implementation "androidx.appcompat:appcompat:$library.appcompat"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$library.lifecycle"
    implementation "com.google.android.material:material:$library.material"
    implementation "androidx.constraintlayout:constraintlayout:$library.constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$library.lifecycle"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$library.kotlinx"
    implementation "com.google.android.gms:play-services-base:$library.playServicesBase"
    implementation "com.google.android.gms:play-services-auth-api-phone:$library.playServicesAuthApiPhone"
    implementation "com.google.android.gms:play-services-auth:$library.playServicesAuth"

    implementation "com.squareup.retrofit2:converter-gson:$library.retrofit"
    implementation "com.squareup.retrofit2:retrofit:$library.retrofit"
    implementation "com.google.code.gson:gson:$library.gson"
    implementation "com.squareup.okhttp3:okhttp:$library.okhttpParent"
    implementation "com.squareup.okhttp3:logging-interceptor:$library.okhttp"
    implementation("com.github.ihsanbal:LoggingInterceptor:$library.loggingInterceptor") {
        exclude group: 'org.json', module: 'json'
    }

    implementation "androidx.multidex:multidex:$library.multidex"
    implementation "com.github.bumptech.glide:glide:$library.glide"
    implementation "androidx.recyclerview:recyclerview:$library.recyclerview"
    implementation "com.tbuonomo:dotsindicator:$library.dotsindicator"
    kapt "com.github.bumptech.glide:compiler:$library.glide"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'ir.cafebazaar.BazaarPay'
            artifactId = project.getName()
            version = project.android.defaultConfig.versionName

            afterEvaluate {
                from components.release
            }
        }
    }
}