plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace 'ir.cafebazaar.bazaarpay'
    compileSdk libs.versions.androidCompileSdk.get() as int

    defaultConfig {
        minSdk libs.versions.androidMinSdk.get() as int
        targetSdk libs.versions.androidTargetSdk.get() as int
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'VERSION', '"beta"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.multidex
    implementation libs.androidx.multidex
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.recyclerview
    implementation libs.google.gson
    implementation libs.google.material
    implementation libs.google.playServices.auth.core
    implementation libs.google.playServices.auth.phone
    implementation libs.google.playServices.base
    implementation libs.kotlinx.coroutines.core
    implementation libs.squareup.okhttp.core
    implementation libs.squareup.okhttp.loggingInterceptor
    implementation libs.squareup.retrofit.converter
    implementation libs.squareup.retrofit.core
    implementation libs.squareup.retrofit.core
    implementation libs.glide.core
    kapt libs.glide.compiler
    implementation libs.dotsIndicator
    implementation(libs.loggingInterceptor) {
        exclude group: 'org.json', module: 'json'
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'ir.cafebazaar.BazaarPay'
            artifactId = project.getName()
            version = "4.0.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}
