<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bazaarpay_surface_color_0">

    <ir.cafebazaar.bazaarpay.widget.RTLImageView
        android:id="@+id/backButton"
        style="@style/Bazaar.Image.Toolbar.Icon"
        android:layout_marginStart="@dimen/bazaarpay_default_margin_double"
        android:layout_marginTop="@dimen/bazaarpay_default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" />
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/directDebitIcon"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:srcCompat="@drawable/ic_direct_debit_onboarding_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/directDebitOnboardingTitle"
        style="@style/Bazaar.Text.Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double"
        android:text="@string/bazaarpay_dd_guide_title"
        android:textColor="@color/bazaarpay_grey_90"
        app:layout_constraintTop_toBottomOf="@id/directDebitIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/directDebitOnboardingSubtitle"
        style="@style/Bazaar.Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double"
        android:layout_marginVertical="@dimen/bazaarpay_default_margin"
        android:text="@string/bazaarpay_dd_subtitle"
        android:textColor="@color/bazaarpay_grey_90"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/directDebitOnboardingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        android:id="@+id/directDebitOnBoardingItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/bazaarpay_default_margin_double"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintTop_toBottomOf="@id/directDebitOnboardingSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/view_direct_debit_onboarding_items" />

    <ir.cafebazaar.bazaarpay.widget.button.BazaarPayButton
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double"
        android:layout_marginBottom="@dimen/bazaarpay_default_margin_double"
        app:bazaarpayButtonTheme="contained"
        app:bazaarpayButtonType="app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sizeMode="large"
        app:text="@string/bazaarpay_dd_start" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/contentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="nextButton,directDebitOnBoardingItems,directDebitIcon,directDebitOnboardingTitle,directDebitOnboardingSubtitle"
        tools:visibility="visible" />

    <ir.cafebazaar.bazaarpay.widget.loading.SpinKitView
        android:id="@+id/loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>