<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_color_0">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:paddingHorizontal="@dimen/default_margin_double"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal">

                <ir.cafebazaar.bazaarpay.widget.RTLImageView
                    android:id="@+id/toolbarBack"
                    style="@style/Bazaar.Image.Toolbar.Icon"
                    app:srcCompat="@drawable/ic_round_arrow_back_icon_secondary_24dp_old" />

                <ir.cafebazaar.bazaarpay.widget.LocalAwareTextView
                    android:id="@+id/toolbarTitle"
                    style="@style/Bazaar.Text.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/default_margin_one_half"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/set_national_id"
                    android:textColor="@color/text_primary" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        style="@style/Bazaar.Text.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_double"
        android:layout_marginTop="@dimen/default_margin_double"
        android:text="@string/national_id_title"
        android:textColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nationalIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_double"
        android:layout_marginTop="@dimen/default_margin_triple"
        android:theme="@style/Bazaar.TextInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/nationalIdEditText"
            style="@style/Bazaar.Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_national_id"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true">

            <requestFocus />
        </androidx.appcompat.widget.AppCompatEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTextView"
        style="@style/Bazaar.Text.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_double"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/national_id_description"
        android:textColor="@color/text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nationalIdInput" />

    <ir.cafebazaar.bazaarpay.widget.button.BazaarPayButton
        android:id="@+id/acceptButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin_double"
        android:layout_marginBottom="@dimen/default_margin_double"
        app:bazaarPayButtonTheme="contained"
        app:bazaarpayButtonType="app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sizeMode="large"
        app:text="@string/submit_and_continue" />

</androidx.constraintlayout.widget.ConstraintLayout>
