<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:minHeight="256dp"
    tools:context=".BazaarPayActivity"
    tools:elevation="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_round_top_only"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paymentTitle"
            style="@style/Bazaar.Text.Headline2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/bazaarpay_default_margin_double"
            android:text="@string/bazaarpay_payment_option_title"
            android:textColor="@color/bazaarpay_text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/titleDivider"
            style="@style/Bazaar.HorizontalDivider"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/statusIconImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleDivider"
            android:layout_marginTop="@dimen/bazaarpay_default_margin_triple"
            app:srcCompat="@drawable/ic_success"
            android:tint="@color/bazaarpay_success"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messageTextView"
            style="@style/Bazaar.Text.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bazaarpay_default_margin_double"
            android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double"
            android:gravity="center"
            android:textColor="@color/bazaarpay_text_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusIconImageView"
            tools:text="@string/bazaarpay_payment_done_message" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitleTextView"
            style="@style/Bazaar.Text.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bazaarpay_default_margin_double"
            android:gravity="center"
            android:textColor="@color/bazaarpay_text_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageTextView"
            tools:text="تا چند ثانیه‌ی دیگر خرید شما تکمیل و به برنامه مورد نظر برمی‌گردید." />

        <ProgressBar
            android:id="@+id/waitingProgressBar"
            android:layout_width="96dp"
            android:layout_height="4dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            app:layout_constraintTop_toBottomOf="@id/subtitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/bazaarpay_default_margin_quadruple"
            android:progressDrawable="@drawable/progress_drawable"
            android:indeterminate="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secondsTextView"
            style="@style/Bazaar.Text.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/bazaarpay_grey_70"
            app:layout_constraintStart_toStartOf="@id/waitingProgressBar"
            app:layout_constraintBottom_toTopOf="@id/waitingProgressBar"
            tools:text="۴ ثانیه" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/contentBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="waitingProgressBar" />

        <ir.cafebazaar.bazaarpay.widget.button.BazaarPayButton
            android:id="@+id/successButton"
            app:bazaarpayButtonTheme="contained"
            app:bazaarpayButtonType="app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bazaarpay_default_margin_double"
            app:text="@string/bazaarpay_commit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentBarrier"
            tools:visibility="visible" />

        <ir.cafebazaar.bazaarpay.widget.button.BazaarPayButton
            android:id="@+id/tryAgainButton"
            app:bazaarpayButtonTheme="contained"
            app:bazaarpayButtonType="app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bazaarpay_default_margin_double"
            android:layout_marginTop="@dimen/bazaarpay_default_margin_double"
            android:layout_marginRight="@dimen/bazaarpay_default_margin"
            android:layout_marginBottom="@dimen/bazaarpay_default_margin_double"
            android:minHeight="@dimen/bazaarpay_default_button_height"
            app:text="@string/bazaarpay_try_again"
            android:textColor="@color/selector_primary_button_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cancelButton"
            app:layout_constraintTop_toBottomOf="@id/messageTextView"
            tools:ignore="RtlHardcoded" />

        <ir.cafebazaar.bazaarpay.widget.button.BazaarPayButton
            android:id="@+id/cancelButton"
            app:bazaarpayButtonType="app"
            app:bazaarpayButtonTheme="outline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bazaarpay_default_margin"
            android:layout_marginTop="@dimen/bazaarpay_default_margin_double"
            android:layout_marginRight="@dimen/bazaarpay_default_margin_double"
            android:layout_marginBottom="@dimen/bazaarpay_default_margin_double"
            android:minHeight="@dimen/bazaarpay_default_button_height"
            app:text="@string/bazaarpay_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tryAgainButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageTextView"
            tools:ignore="RtlHardcoded" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/failureButtonsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cancelButton,tryAgainButton"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>