<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Bazaar.BottomSheet.Round"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/bazaarpay_default_margin"
    android:paddingTop="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/option_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/bazaarpay_default_margin_one_half"
        android:paddingVertical="@dimen/bazaarpay_default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/bazaarpay_default_margin_one_half"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_default_payment_old" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/Bazaar.Text.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bazaarpay_text_hint"
                tools:text="کلیه کارت‌های شتاب" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                style="@style/Bazaar.Text.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bazaarpay_text_primary"
                tools:text="کلیه کارت‌تاب" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/option_description"
        style="@style/Bazaar.Text.Caption"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_round_bottom_only"
        android:drawablePadding="@dimen/bazaarpay_default_margin_half_quarter"
        android:padding="@dimen/bazaarpay_default_margin"
        android:gravity="start|center_vertical"
        android:textColor="@color/bazaarpay_text_hint"
        android:maxLines="2"
        android:ellipsize="end"
        app:drawableStartCompat="@drawable/ic_info"
        tools:text="سمپل تکس"
        tools:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>