<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double"
    android:layout_marginTop="@dimen/bazaarpay_default_margin"
    android:padding="@dimen/bazaarpay_default_margin_one_half">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="@id/iconImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iconImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/bazaarpay_default_margin_one_half"
        app:layout_constraintStart_toEndOf="@id/radioButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bankNameTextView"
        style="@style/Bazaar.Text.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bazaarpay_default_margin"
        android:textColor="@color/bazaarpay_text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="بانک سامان" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTextView"
        style="@style/Bazaar.Text.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bazaarpay_default_margin_half"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/bazaarpay_text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iconImageView"
        app:layout_constraintTop_toBottomOf="@id/iconImageView"
        tools:text="سقف هر تراکنش ۲۰۰ : هزار تومان - تعداد تراکنش در روز :۱۰" />

</androidx.constraintlayout.widget.ConstraintLayout>