<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:gravity="center"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/ic_signal_wifi_off_icon_primary_24dp_old" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Bazaar.Text.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_double_half"
        android:layout_marginTop="@dimen/default_margin_triple"
        android:layout_marginEnd="@dimen/default_margin_double_half"
        android:gravity="center"
        android:text="@string/no_internet_connection"
        android:textColor="@color/text_primary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/retryButton"
        style="@style/Bazaar.Button.Flat.Primary.SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_triple"
        android:textColor="@color/selector_primary_button_white"
        android:text="@string/try_again" />

</merge>