[versions]
androidCompileSdk = "31"
androidTargetSdk = "31"
androidMinSdk = "17"
androidPlugin = "7.1.3"
androidxLifecycle = "2.5.0"
androidxNavigation = "2.5.0"
glide = "4.13.1"
kotlin = "1.6.21"
retrofit = "2.9.0"

[libraries]
# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.4.2" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.8.0" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version = "2.0.1" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.2.1" }

# Google
google-gson = { group = "com.google.code.gson", name = "gson", version = "2.8.9" }
google-material = { group = "com.google.android.material", name = "material", version = "1.6.1" }
google-playServices-auth-core = { group = "com.google.android.gms", name = "play-services-auth", version = "20.2.0" }
google-playServices-auth-phone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version = "18.0.1" }
google-playServices-base = { group = "com.google.android.gms", name = "play-services-base", version = "18.1.0" }

# KotlinX
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.6.2" }

# Squareup
squareup-okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version = "parent-4.9.1" }
squareup-okhttp-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.9.3" }
squareup-retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

# Other
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-core = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
dotsIndicator = { group = "com.tbuonomo", name = "dotsindicator", version = "4.2" }
loggingInterceptor = { group = "com.github.ihsanbal", name = "LoggingInterceptor", version = "3.1.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.6.21-1.0.5" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
