plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ir.cafebazaar.bazaarpay.sample'
    compileSdk libs.versions.androidCompileSdk.get() as int

    defaultConfig {
        applicationId "ir.cafebazaar.bazaarpay.sample"
        minSdk libs.versions.androidMinSdk.get() as int
        targetSdk libs.versions.androidTargetSdk.get() as int
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions 'test'
    productFlavors {
        TestA {
            dimension 'test'
            applicationIdSuffix 'testa'
        }
        TestB {
            dimension 'test'
            applicationIdSuffix 'testb'
        }
    }
}

dependencies {
    implementation project(":BazaarPay")

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core
    implementation libs.androidx.multidex
    implementation libs.google.material
}
