<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Bazaar.BottomSheet.Round"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bazaarLogo"
        style="@style/Bazaar.Text.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double"
        android:layout_marginVertical="@dimen/bazaarpay_default_margin"
        android:text="@string/bazaarpay_enter_bazaar_pay"
        android:textColor="@color/bazaarpay_grey_90"
        app:layout_constraintBottom_toTopOf="@id/logoDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        style="@style/Bazaar.Image.Toolbar"
        android:contentDescription="@string/bazaarpay_content_description_close"
        android:layout_marginEnd="@dimen/bazaarpay_default_margin_double"
        app:layout_constraintBottom_toBottomOf="@id/bazaarLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bazaarLogo"
        app:srcCompat="@drawable/ic_close_icon_secondary_24dp" />

    <View
        android:id="@+id/logoDivider"
        style="@style/Bazaar.HorizontalDivider"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double_half"
        android:layout_marginVertical="@dimen/bazaarpay_default_margin_double"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@id/editPhoneContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/editPhoneContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/verificationMessageTextView"
        android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double"
        android:layout_marginVertical="@dimen/bazaarpay_default_margin"
        layout="@layout/layout_edit_phone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/verificationMessageTextView"
        style="@style/Bazaar.Text.Subtitle2"
        android:layout_width="@dimen/bazaarpay_match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bazaarpay_default_margin_quintuple"
        android:layout_marginEnd="@dimen/bazaarpay_default_margin_quintuple"
        android:layout_marginBottom="@dimen/bazaarpay_default_margin"
        android:gravity="center"
        android:textColor="@color/bazaarpay_text_hint"
        android:text="@string/bazaarpay_enter_otp_message"
        android:labelFor="@id/verificationCodeEditText"
        app:layout_constraintBottom_toTopOf="@id/verificationCodeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/bazaarpay_waiting_for_verification_sms" />

    <ir.cafebazaar.bazaarpay.screens.login.verify.OtpEditText
        android:id="@+id/verificationCodeEditText"
        android:contentDescription="@string/bazaarpay_content_description_otp_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:layout_marginStart="@dimen/bazaarpay_default_margin_quintuple"
        android:layout_marginEnd="@dimen/bazaarpay_default_margin_quintuple"
        android:focusedByDefault="true"
        android:focusable="true"
        android:textColor="@color/bazaarpay_grey_90"
        app:layout_constraintBottom_toTopOf="@+id/otpErrorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/otpErrorText"
        style="@style/Bazaar.Text.Caption"
        android:layout_width="@dimen/bazaarpay_match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bazaarpay_default_margin_quintuple"
        android:layout_marginEnd="@dimen/bazaarpay_default_margin_quintuple"
        android:layout_marginBottom="@dimen/bazaarpay_default_margin_double"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="@color/bazaarpay_error_primary"
        app:layout_constraintBottom_toTopOf="@id/proceedBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/bazaarpay_waiting_for_verification_sms" />

    <ir.cafebazaar.bazaarpay.widget.button.BazaarPayButton
        android:id="@+id/proceedBtn"
        android:layout_width="@dimen/bazaarpay_match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bazaarpay_default_margin_double"
        android:layout_marginTop="@dimen/bazaarpay_default_margin_half"
        android:textColor="@color/selector_primary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otpErrorText"
        app:sizeMode="large"
        app:text="@string/bazaarpay_proceed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resendCodeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bazaarpay_default_margin_half"
        android:layout_marginBottom="@dimen/bazaarpay_default_margin_half"
        android:gravity="center"
        android:padding="@dimen/bazaarpay_default_margin"
        android:text="@string/bazaarpay_resend_verification_sms"
        android:textColor="@color/bazaarpay_app_brand_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/callButton"
        app:layout_constraintTop_toBottomOf="@id/proceedBtn"
        app:layout_constraintWidth_percent="0.5"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/callButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bazaarpay_default_margin_half"
        android:layout_marginBottom="@dimen/bazaarpay_default_margin_half"
        android:gravity="center"
        android:padding="@dimen/bazaarpay_default_margin"
        android:text="@string/bazaarpay_send_code_by_call"
        android:textColor="@color/bazaarpay_app_brand_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/resendCodeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/proceedBtn"
        app:layout_constraintWidth_percent="0.5"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resendText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bazaarpay_default_margin_half"
        android:layout_marginBottom="@dimen/bazaarpay_default_margin_half"
        android:gravity="center"
        android:padding="@dimen/bazaarpay_default_margin"
        android:textColor="@color/bazaarpay_text_secondary"
        android:text="@string/bazaarpay_resend_after_without_time"
        android:textAppearance="@style/Bazaar.Text.Body2"
        app:layout_constraintTop_toBottomOf="@id/proceedBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>