ext {

    library = [
            kotlin                : '1.6.21',
            ktlint                : '9.1.1',
            versions              : '0.42.0',
            playServices          : '4.3.10',
            playServicesBase      : '18.0.1',
            playServicesAuth      : '18.0.1',
            jacoco                : '0.8.8',
            navigation            : '2.3.5',
            recyclerView          : '1.2.1',
            flexBox               : '3.0.0',
            viewPager2            : '1.1.0-beta01',
            preference            : '1.2.0',
            room                  : '2.4.2',
            work                  : '2.7.1',
            firebaseAnalytics     : '20.1.2',
            firebaseMessaging     : '23.0.2',
            firebaseIid           : '21.1.0',
            okhttp                : '4.9.3',
            gson                  : '2.9.0',
            dagger                : '2.40',
            hilt                  : '2.40',
            androidxHilt          : '1.0.0',
            hiltBinder            : '1.1.2',
            autoValue             : '1.9',
            lifecycle             : '2.4.0',
            coroutines            : '1.6.2',
            jsr                   : '1.0',
            inject                : '1',
            core                  : '1.6.0',
            fragment              : '1.4.1',
            annotation            : '1.3.0',
            retrofit              : '2.9.0',
            pcap4j                : '1.8.2',
            minidns               : '0.3.4',
            appcompat             : '1.4.1',
            material              : '1.5.0',
            constraintlayout      : '2.1.3',
            vectordrawable        : '1.1.0',
            exoplayer             : '2.16.1',
            photoView             : '2.3.0',
            media                 : '1.5.0',
            glide                 : '4.13.1',
            lynx                  : '1.1.0',
            chuck                 : '3.5.2',
            assistedInject        : '0eae718',
            junit                 : '4.13.2',
            robolectric           : '4.7.3',
            mockk                 : '1.12.3',
            coreTesting           : '2.1.0',
            testExtension         : '1.1.3',
            testCore              : '1.4.0',
            testRunner            : '1.4.0',
            mockito               : '4.0.0',
            sentry                : '5.7.2',
            sentryPlugin          : '3.0.1',
            browser               : '1.4.0',
            hmsPushService        : '5.0.4.304',
            hmsAnalytics          : '5.0.5.300',
            hmsPlugin             : '1.5.2.300',
            hmsAccount            : '5.0.3.302',
            hmsAdsId              : '3.4.34.301',
            hmsLocation           : '6.2.0.300',
            hmsCrash              : '1.5.2.300',
            hmsBase               : '5.0.5.300',
            detekt                : '1.19.0',
            lottie                : '5.0.3',
            smoothRefreshLayout   : '1.7.1.6.androidx',
            archivePatcher        : 'v1.1',
            viewpagerdotsindicator: '4.2',
            activity              : '1.4.0',
            adTrace               : '1.0.3',
            installReferrer       : '2.2',
            prettyLogger          : '2.0.7',
            guava                 : '31.1-android',
            androidGradlePlugin   : '7.1.2',
            hamcrest              : '2.2',
            prefrencesDataStore   : '1.0.0',
            leakCanary            : '2.9.1',
            location              : '19.0.1',
            filehelper            : '1.1.0-alpha01',
            fresco            : '2.6.0',
    ]

    build = [
            compileSdk: 31,
            minSdk    : 17,
            targetSdk : 31
    ]

}